spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=admin

#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key

#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0ZScoObjDTjs1Bcn6W2\nhqtKrV7W78CB5R+QwJxkpvoP56zDBipGKk8FsL5MTgBZqA7kW/8T3uddoRPU5W+u\n2J53MtmyD0MinDlCCXLwpySBEVXHf4yNyh8szGk7Q6gaUVIExnoYmeZz6stRAuok\nmpAWEQVB39KrM/cvNdEfsp2tnlS6Hl2W9r9wzho/3fiBzsRvR6QBCST/jUSpFBfz\n7XzCUQ6vb0YLZzC9Yao2bLsr6u07H4z/2YM80cuML5wP15XLTGYaLvcA/NQ4Pxyw\nyLoJPNSrkIczN3zwA8T9lMIfI9Kx5F/EO52huCY8ExqsUNUsAlA99GFX/h4AWtjL\n9wIDAQAB\n-----END PUBLIC KEY-----